.main{
    position: relative;
    min-height: 80vh;
    font-size: 25rem;
    min-height: 80vh;
    padding: 100rem;
}

.marca{
    display: block;
}

@media only screen and (orientation:landscape){

.contenedorArticuloMarca{
    display: grid;/*
    width: 100%;
    max-width: 100%;
    height: 80vh;*/
    min-height: 80vh;
    padding: 100em 0;
    box-sizing: content-box;
    /*grid-template-columns: repeat(5,380em);
    grid-template-rows: repeat(auto-fit,380em);*/
    grid-template-columns: repeat(auto-fill,450rem);
    grid-template-rows: repeat(auto-fill,450rem);
    grid-auto-rows: 450rem;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
}
}