.str-header{
	display: flex;
	padding: 10px 20px 10px 10px;
	height: var(--header-height);
	align-items: center;
	justify-content: flex-end;
	position: relative;
	top: 0;
	left: 0;
}

.str-main{
	display: grid;
	background-color: #003;
	grid-template-columns: minmax(320px,1fr);
	grid-template-rows: repeat(4,minmax(100vh,1fr));
}

.str-main-section:first-child{
	display: flex;
	align-items: center;
}

.background-web{
	background-image: url("../img/Entrance/Mostrador.jpg");
	background-repeat: no-repeat;
	background-clip: content-box;
	background-size: cover;
	background-position: left center;
	background-attachment: fixed;
}

.presentation-font{	
	padding: 50px 15px;
	color: #FFFFFF;
	font-size: 30px;	
	text-align: center;
}

#presentation-opacity{
	background: rgba(0,0,0,0.5);
}

.catalogue__container{
	background-color: #0055AA;
	padding-top: 25px;
	padding-bottom: 50px;
}

.icon-container{
	display: block;
	margin: 50px 0px 2px 0px;
	text-align: center;
}

.icon{
	padding: 20px;
	color: #FFFFFF;
	background: #000088;
	font-size: 50px;
	clip-path: circle(50% at 50% 50%);
	transition: 2s;
}

.icon:hover{
	font-size: 60px;
}

.service__container{
	display: block;
	padding: 25px 15px 50px 15px;
	background-color: #0059bE;
}

.budget{
	background-color: #0055AA;
}

#budget{
	padding: 20px 25px;
}

#budget:hover{
	padding: 20px 30px;
}

.service__galery{
	display: grid;
	margin: 50px 0;
	grid-template-rows: repeat(auto-fit,minmax(50px,1fr));
	grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
	grid-gap: 5px;
	box-sizing: border-box;
	background-color: var(--dark-blue);
	padding: 5px;	
}

.service__galery img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}